# Wgg Analysis
This is some code written for the ATLAS group at McGill University, as part of an undergraduate thesis project. The aim of this project is to improve background rejection for Wgg events (namely, the rejection of Zee events) at ATLAS. It goes through ROOT files for different pT slices of Wgg background and signal data, and processes them according to selection cuts. It can generate 

* a ROOT file containing a TTree object with details about all events that passed the selection cuts; stored in `output/`
* `.pdf` files containing (optionally) individual and/or superimposed plots of kinematic variables for background and signal events that passed the selection cuts; stored in `output/`
* a `.csv` file containing all of the data from the TTree above; stored in `output/`

## Requirements 
It is necessary to install [ROOT](https://root.cern.ch/building-root) and [Python 3](https://www.python.org/download/releases/3.0/) before running this code. The code is written in C++. 

## Running the code
This is the output of `./run.sh --help`, because I'm lazy and don't want to rewrite everything:
```
Run the program by using:
./run.sh [--help] [--code] [--rootout] [--csv] [--plot [-is]] [--neunet [alpha iters] [weight iters] [kinvar(s)]]


--help    you should know what this does
--code    only generates code for setup.cc and setup.h
--rootout produces ROOT files in "output" directory with a tree containing data on all events passing selection cuts
--csv     generates a .csv file with data on all events passing selection cuts in "output" directory from a ROOT file
--plot
       -i generates .pdf files for individual histograms
       -s generates .pdf files for superimposed histograms
--neunet  uses a neural network to attempt to create a connection between kinematic variables and background events
       [alpha iters]  the number of iterations when calculating the learning rate
       [weight iters] the number of iterations when calculating the weights relating input variables to output data
       [kin var(s)]   any kinematic variables that are to be included in the analysis, separated by spaces

```

Note that using `./run.sh` will overwrite some of the code in `src/` with generated code. In the event that you have manually made some modifications to this code, do the following to produce the ROOT files in `output/`:
```
cd src
root -l -q wggSelection.cc
```
and if you want to generate plots based on data in `output/`:
```
cd src
root -l -q plots.cc
```
Pretty simple stuff, but this will not give you the beautiful warnings and error messages that I have put together. 

## File structure
### Code generation
```
. build/
.    | config/
.        | criteria.txt
.        | cutparams.txt
.        | cutpassdata.txt
.        | histos.txt
.        | histos_egammagamma.txt
.    | exportData.py
.    | makePlots.py
.    | setupcuts.py
```
The files within `config/` are used to define properties of the output data, so that different user variables can be set, different histograms can be generated, etc.; the Python scripts are used to generate code based on the information in the `config/` files.

The beginning of each file in `config/` provides a brief description of the contents of the file and how they are used. 

### Data 
```
. data/
.    | background/
.        | ..._[slicelow]_[slicehigh]/
.            | somefile.root
.            | someotherfile.root 
.        | ..._[slicelow]_[slicehigh]/
.            | [same structure as above] 
.    | signal/
.        | [same structure as background/]
```
The subdirectories in `background/` and `signal/` each represent one slice. They must have names formatted such that the `...` is any valid string that *does not* contain the underscore (`_`) character. `[slicelow]` and `[slicehigh]` represent, respectively, the low and high bounds of the slice (in GeV). 

The files within each slice subdirectory can have any valid filename, but they must all contain a TTree named `recoTree` that contains, at minimum, all of the branches defined in `build/config/criteria.txt`. 

### Output
```
. output/
.    | eventsPassed.csv
.    | eventsPassed.root
. plots/
.    | neunet/
.        | [all plots generated by neural network] 
.    | [all .pdf plots generated]
```
`eventsPassed.root` contains a TTree object that stores data (defined in `build/config/cutpassdata.txt`) about each event that passed the selection cuts, and `eventsPassed.csv` contains the same information in CSV format.   

### Resources
```
. res/
.    | [all ATLAS style files] 
```
Ensures that histograms are drawn in accordance with ATLAS guidelines. 

### Source code
```
. src/
.    | autotest.py 
.    | exportData.cc
.    | plots.cc
.    | plots.h 
.    | predictBackground.py
.    | setup.cc
.    | setup.h
.    | wggSelection.cc 

```
`wggSelection.cc` is the only file that is not automatically generated; it performs the actual cuts on the data.

`setup.cc` and `setup.h` define all relevant branches and variables; this was separated from `wggSelection.cc` in order to clean up the code and make it more modular. 

`plots.cc` and `plot.h`  generate .pdf files from the ROOT files in the `output` directory. 

`predictBackground.py` runs a neural network with a selected number of iterations and a selected set of kinematic variables. It can optionally generate plots in the `plots/neunet` subdirectory. 

`exportData.cc` exports the data from `eventsPassed.root` to a .csv file.
